# dcs-flutter-plugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/roam2free/fludcs/: FludcsPlugin.kt
android/src/main/kotlin/com/roam2free/fludcs/devicemodule/asr/: AsrDeviceModule.java
android/src/main/kotlin/com/roam2free/fludcs/devicemodule/devicecontrol/: ApiConstants.java  DeviceControlDeviceModule.java
android/src/main/kotlin/com/roam2free/fludcs/devicemodule/devicecontrol/message/: AdjustBrightnessPayload.java  SetAssistiveTouchPayload.java  SetBluetoothPayload.java  SetBrightnessPayload.java  SetCellularModePayload.java  SetCellularPayload.java  SetGpsPayload.java  SetHotspotPayload.java  SetNfcPayload.java  SetPhoneModePayload.java  SetPhonePowerPayload.java  SetPortraitLockPayload.java  SetSynchronizationPayload.java  SetVibrationPayload.java  SetVpnPayload.java  SetWifiPayload.java
android/src/main/kotlin/com/roam2free/fludcs/handler/: FludcsAuthHandler.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/roam2free/fludcs_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
example/test/: widget_test.dart
lib/: fludcs.dart  fludcs_impl.dart
lib/model/: directive.dart  header.dart  payload.dart
test/: fludcs_test.dart
