group 'com.roam2free.fludcs'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.jniLibs.srcDirs = ['src/main/jniLibs']
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "APP_KEY", "\"com.baidu.dumi.open.far\"")
        buildConfigField("int", "PID", "1704")
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //implementation(name: 'bdplayer-release', ext: 'aar')
    def jacksonVersion = '2.9.1'
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    implementation files('libs/commons-fileupload-1.3.2.jar')
    implementation files('libs/commons-io-2.5.jar')
    implementation files('libs/commons-lang3-3.4.jar')
    implementation files('libs/crablite2.1.jar')
    implementation files('libs/dcssdk-1.6.3.0-acl-release.jar')
    implementation files('libs/fastjson-1.2.46.jar')
    implementation files('libs/jlayer-1.0.1.jar')
    implementation files('libs/localtts-2.3.2.jar')
    implementation files('libs/okhttp-3.8.1.jar')
    implementation files('libs/okio-1.14.0.jar')
    implementation files('libs/speechv3.jar')
    implementation files('libs/turbonet.jar')
}
